<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/web_package-meta.jpg">
  <meta property="og:image" content="assets/images/web_package-meta.jpg">
  <meta name="twitter:title" content="Website Package | RyanKey Designs">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ryankey-logo-2.jpg" type="image/x-icon">
  <meta name="description" content="timWeb website includes sliders, galleries with lightbox, articles, counters, countdowns, full-screen intros, images & videos, features, data tables & pricing tables, progress bar & cycles, timelines, tabs & accordions, call-to-action, forms, Google maps, social blocks, testimonials, footers, and more. timWeb is designed considering the latest web design trends, and they are flexible and full of customizing options.">
  
  
  <title>Website Package | RyanKey Designs</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu cid-rRBtJDGlIf" once="menu" id="menu1-2t">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/ryankey-logo-2.jpg" alt="logo_ryankey" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-2" href="index.html">timWeb</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">Web Design</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="web_package.html">Package</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="features.html" aria-expanded="false">Add-on Features</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="contact.html">Contact Us</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="#">
                        </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black display-4" href="http://ryankey.com.my/" target="_blank">Ryankey Design</a></div>
        </div>
    </nav>
</section>

<section class="cid-rRBuUi6hdx" id="image1-36">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 100%;">
            <img src="assets/images/auto-mobile.jpg" width="1400" alt="Hi Home Logo Op1" title="Hi Home Logo Op1">
            
        </div>
    </figure>
</section>

<section class="extPricingTables cid-sIuNYju5BZ" id="extPricingTables2-6k">

    

    
    <div class="container">
        <h2 class="mbr-fonts-style mbr-section-title align-center mbr-light display-2">Check out our prices</h2>
        <h3 class="mbr-fonts-style mbr-section-subtitle align-center mbr-light pt-2 display-7">Lorem ipsum dolor amet, consecte tempor incididunt</h3>
        
        <div class="media-container-row pt2">
            <div class="plan col-12 mx-3 my-2 justify-content-center col-lg-4">
                <div class="plan-card">
                    <div class="plan-header text-center pb-4">
                        <h3 class="plan-favorite plan-favorite mbr-white mbr-fonts-style pb-3 pt-3 mb-5 display-7">
                            Standart
                        </h3>
                        <h2 class="mbr-fonts-style plan-title align-center pt-5 mbr-black display-2">SINGLE USE</h2>
                    
                        <h3 class="mbr-fonts-style plan-subtitle align-center mbr-light display-4">For 3-5 members</h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                $
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                35,99
                            </span>
                        </div>
                        <div class="plan-descr pt-2 mbr-fonts-style display-7">One time payment</div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list pb-4 align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">
                                    Credit: 2000
                                </li>
                                <li class="list-group-item">
                                    Rate: 7%
                                </li>
                                <li class="list-group-item">
                                    Term: 48 months
                                </li>
                                <li class="list-group-item">
                                    Term: 48 months
                                </li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pb-4"><a href="#" class="btn btn-info display-4">Buy Now</a></div>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-3 my-2 justify-content-center col-lg-4">
                <div class="plan-card">
                    <div class="plan-header text-center pb-4">
                        <h3 class="plan-favorite mbr-white mbr-fonts-style pb-3 pt-3 mb-5 display-7">
                            Business
                        </h3>
                        <h2 class="mbr-fonts-style plan-title align-center pt-5 mbr-black display-2">MULTIPLE USE</h2>
                    
                        <h3 class="mbr-fonts-style plan-subtitle align-center mbr-light display-4">For 5-15 members</h3>
                        
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                $
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                65,99
                            </span>
                        </div>
                        <div class="plan-descr pt-2 mbr-fonts-style display-7">One time payment</div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list pb-4 align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">
                                    Credit: 2000
                                </li>
                                <li class="list-group-item">
                                    Rate: 7%
                                </li>
                                <li class="list-group-item">
                                    Term: 48 months
                                </li>
                                <li class="list-group-item">
                                    Term: 48 months
                                </li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pb-4"><a href="#" class="btn btn-info display-4">Buy Now</a></div>
                    </div>
                </div>
            </div>

            <div class="plan col-12 mx-3 my-2 justify-content-center col-lg-4">
                <div class="plan-card">
                    <div class="plan-header text-center pb-4">
                        <h3 class="plan-favorite mbr-white mbr-fonts-style pb-3 pt-3 mb-5 display-7">
                            Premium
                        </h3>
                        <h2 class="mbr-fonts-style plan-title align-center pt-5 mbr-black display-2">EXTEND USE</h2>
                        <h3 class="mbr-fonts-style plan-subtitle align-center mbr-light display-4">For 10-25 members</h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                                $
                            </span>
                            <span class="price-figure mbr-fonts-style display-1">
                                90,99
                            </span>
                        </div>
                        <div class="plan-descr pt-2 mbr-fonts-style display-7">One time payment</div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list pb-4 align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">
                                    Credit: 2000
                                </li>
                                <li class="list-group-item">
                                    Rate: 7%
                                </li>
                                <li class="list-group-item">
                                    Term: 48 months
                                </li>
                                <li class="list-group-item">
                                    Term: 48 months
                                </li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pb-4"><a href="#" class="btn btn-info display-4">Buy Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rRBucTctJc" id="pricing-tables2-35">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-6">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-7">Corporate Web Lite</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            RM                        </span>
                        <span class="price-figure mbr-fonts-style display-1">1,850</span>
                        <small class="price-term mbr-fonts-style display-7">
                            One Time
                        </small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Include domain name (Domain), server usage and content creation fee! (.com/.com.my/.my)
</li><li class="list-group-item">Developed and designed according to your specifications, absolutely original web design.
</li><li class="list-group-item">Smart Phone Applicable <br>(Responsive design)</li><li class="list-group-item">20 SSD Hosting Storage
</li><li class="list-group-item">40GB Hosting Bandwidth
</li><li class="list-group-item"><strong>Yearly Renewal Fees - RM650</strong></li><li class="list-group-item"><span style="background-color: transparent; font-size: 1rem;">Expert advice and assistance&nbsp;</span></li><li class="list-group-item">FREE Registration
</li><li class="list-group-item">FREE Google Business 
</li><li class="list-group-item">FREE Google Analytics
</li><li class="list-group-item">FREE Consultant Services
</li><li class="list-group-item">FREE 1 Year Support Services<br><br></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="web_package.html#formbuilder-48" class="btn btn-primary display-7">subscription</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center favorite col-lg-6">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-7">Corporate Web (3-5 pg)</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            RM                        </span>
                        <span class="price-figure mbr-fonts-style display-1">2,800</span>
                        <small class="price-term mbr-fonts-style display-7">One Time</small>
                    </div>
                </div>
                <div class="plan-body">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item">Include domain name (Domain), server usage and content creation fee! (.com/.com.my/.my)
</li><li class="list-group-item">Developed and designed according to your specifications, absolutely original web design.
</li><li class="list-group-item">Smart Phone Applicable 
</li><li class="list-group-item">(Responsive design)
</li><li class="list-group-item">20 SSD Hosting Storage
</li><li class="list-group-item">40GB Hosting Bandwidth
</li><li class="list-group-item"><strong>Yearly Renewal Fees - RM650
</strong></li><li class="list-group-item">Expert advice and assistance</li><li class="list-group-item">FREE Registration
</li><li class="list-group-item">FREE Google Business 
</li><li class="list-group-item">FREE Google Analytics
</li><li class="list-group-item">FREE Consultant Services
</li><li class="list-group-item">FREE 1 Year Support Services
</li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center py-4 pb-5"><a href="web_package.html#formbuilder-48" class="btn btn-primary display-7">subscription</a></div>
                </div>
            </div>

            

            

        </div>
    </div>
</section>

<section class="form cid-rRHXx6STzh" id="formbuilder-48">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Ryankey Designs-Package"><input type="hidden" name="email" data-form-email="true" value="wU5crkFlsZzjqA7iqozCdaphd61CJZ4pW22MHnGMNSRc4aUfB0foh6IwLh/wyhK1iOm2X0Y0dOtBZsAnD64qbO9ZUZoegLnRZtlhn/iUca3f0bMfFNNZjLlqmTS1o+U9.VaXAVlhi7PqkAUYvYHa1VYlD7h+ptojekJ3lKP+Qq4EIVAvHjrSXK00C65DiWfoUdydUyiDa3uRFRoNMyD/GsJPog+HgglgI+yAkoaSn00QP2rpcLlKSxcmJFy8dYEV/">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="package">
<div class="form-control-label">
<label for="package-formbuilder-48" class="mbr-fonts-style display-7">Plase select package:</label>
</div>
<div class="form-check">
<input type="radio" name="package" data-form-field="package" class="form-check-input display-7" value="Corporate Web Lite | RM1,850" checked="checked" id="package-formbuilder-48">
<label class="form-check-label display-7">Corporate Web Lite | RM1,850</label>
</div>
<div class="form-check">
<input type="radio" name="package" data-form-field="package" class="form-check-input display-7" value="Corporate Web | RM2,800" id="package-formbuilder-48">
<label class="form-check-label display-7">Corporate Web | RM2,800</label>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
</div>
<div data-for="Prom Code" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="Prom Code-formbuilder-48" class="form-control-label mbr-fonts-style display-7">Promotional Codes up to 40%</label>
<input type="text" name="Prom Code" placeholder="Leave it blank if no code is applied" data-form-field="text" class="form-control display-7" value="" id="Prom Code-formbuilder-48">
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
</div>
<div data-for="domain1" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="domain1-formbuilder-48" class="form-control-label mbr-fonts-style display-7">Domain Name 1 * (Domain name must be more than 3 characters)</label>
<input type="text" name="domain1" placeholder="e.g. timrive.com /.com.my / .my /.net / .org" data-form-field="domain1" class="form-control display-7" required="required" value="" id="domain1-formbuilder-48">
</div>
<div data-for="domain2" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="domain2-formbuilder-48" class="form-control-label mbr-fonts-style display-7">Domain Name 2</label>
<input type="text" name="domain2" data-form-field="domain2" class="form-control display-7" value="" id="domain2-formbuilder-48">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="domain3">
<label for="domain3-formbuilder-48" class="form-control-label mbr-fonts-style display-7">Domain Name 3</label>
<input type="text" name="domain3" data-form-field="domain3" class="form-control display-7" value="" id="domain3-formbuilder-48">
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
</div>
<div data-for="company" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="company-formbuilder-48" class="form-control-label mbr-fonts-style display-7">Company Name</label>
<input type="text" name="company" placeholder="e.g. Timriver Creative" data-form-field="name" required="required" class="form-control display-7" value="" id="company-formbuilder-48">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<label class="form-control-label mbr-fonts-style display-7">Person in Charge</label>
<div class="form-row">
<div class="col">
<input type="text" name="NameFirst" placeholder="First Name" data-form-field="NameFirst" class="form-control text-multiple" value="" id="NameFirst-formbuilder-48">
</div>
<div class="col">
<input type="text" name="NameLast" placeholder="Last Name" data-form-field="NameLast" class="form-control text-multiple" value="" id="NameLast-formbuilder-48">
</div>
</div>
</div>
<div data-for="contact no." class="col-lg-6 col-md-12 col-sm-12 form-group">
<label for="contact no.-formbuilder-48" class="form-control-label mbr-fonts-style display-7">Contact No.*</label>
<input type="text" name="contact no." placeholder="e.g. +6012-23569897" data-form-field="contact no." required="required" class="form-control display-7" value="" id="contact no.-formbuilder-48">
</div>
<div data-for="email" class="col-lg-6 col-md-12 col-sm-12 form-group">
<label for="email-formbuilder-48" class="form-control-label mbr-fonts-style display-7">Your mail*</label>
<input type="text" name="email" placeholder="e.g. yourshop@mail.com" data-form-field="email." required="required" class="form-control display-7" value="" id="email-formbuilder-48">
</div>
<div data-for="address" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="address-formbuilder-48" class="form-control-label mbr-fonts-style display-7">Address:</label>
<textarea name="address" data-form-field="message " class="form-control display-7" id="address-formbuilder-48"></textarea>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<button type="submit" class="btn btn-primary display-7">Submit</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
        </div>
    </div>
</section>

<section class="cid-rRBtJRhqlA" id="social-buttons1-33">
    
    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">share this page</h2>
                <div>
                    <div class="mbr-social-likes" data-counters="false">
                        <span class="btn btn-social facebook mx-2" title="Share link on Facebook">
                            <i class="socicon socicon-facebook"></i>
                        </span>
                        <span class="btn btn-social twitter mx-2" title="Share link on Twitter">
                            <i class="socicon socicon-twitter"></i>
                        </span>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-sIuLiULxVb" id="footer7-6h">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/ryankeydesigns/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/ryankey2020" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-behance socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/ryankeydesigns/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/RyanKey52797190" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/channel/UC621eKsDOzTxRe23v6VDz3w?view_as=subscriber" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.pinterest.com/RyanKeyDesigns/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-pinterest socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">T3-20-05, Tower 3, Pusat Perdagangan Icon City, No. 1B, Jalan SS8/39, 47300 PJ, Selangor, Malaysia.<br>email: <a href="mailto:29ryankey@gmail.com" class="text-warning">29ryankey@gmail.com</a><br>
<br>Copyright @ 2020 <strong>Ryan Key Designs</strong>. All right reserved.  </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>